# millionsActivity

./: README.md  pom.xml
config/: build-dev.properties  build-pro.properties
src/main/java/com/bus/chelaile/common/: CacheUtil.java  Constants.java  QuestionCache.java
src/main/java/com/bus/chelaile/common/cache/: ICache.java  OCSCacheUtil.java  PayRedisCacheImplUtil.java  PushRedisCacheImplUtil.java  RedisCacheImplUtil.java
src/main/java/com/bus/chelaile/dao/: ActivityMapper.java  QuestionMapper.java
src/main/java/com/bus/chelaile/model/: ActivityStatus.java  AnswerData.java  AnswerLog.java  Answer_activity.java  Answer_subject.java  NumErea.java  NumbersModel.java
src/main/java/com/bus/chelaile/model/account/: AccountActivityStatus.java  AccountInfo.java  AccountLog.java  MoneyModel.java
src/main/java/com/bus/chelaile/model/pubmsg/: PubAnswer.java  PubCustomInfo.java  PubOptions.java  PubQuestion.java  UserInfo.java
src/main/java/com/bus/chelaile/mvc/: AbstractController.java  QueryAction.java  QuestionParam.java
src/main/java/com/bus/chelaile/mvc/model/: ActivityInfo.java  HomeAction.java
src/main/java/com/bus/chelaile/service/: ActivityService.java  PublishDataService.java  ServiceManager.java  StartService.java  StaticService.java
src/main/java/com/bus/chelaile/thread/: CalculateAnswerThread.java  PushAnswerLogThread.java  UpdateWathing.java
src/main/java/com/bus/chelaile/util/: DateUtil.java  HttpUtils.java  New.java
src/main/java/com/bus/chelaile/util/config/: PropertiesManager.java  PropertiesUtils.java
src/main/resources/: logback.xml  logback.xsd
src/main/resources/config/: build-pro.properties  build-test.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ActivityMapper.xml  QuestionMapper.xml
src/main/resources/servicebiz/: locator-sharecar.xml  systemtotal.properties
src/main/resources/servicebiz/properties/: cache.properties  public.properties
src/main/resources/servicebiz/service/: service-bean.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/mapper/: HandleAdsWork.java  MapperTest.java  Test.java
