####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=/data/logs/millions/
#################################
# public.properties
#################################
cache.type=redis
isTest=true

ocs.host=9c0e27d0f09544c9.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.port=11211
ocs.username=9c0e27d0f09544c9
ocs.password=Yuanguang2014

#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rdsyjanvumqjbbv.mysql.rds.aliyuncs.com:3306/dboo?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=wuhanweihu
jdbc_password=yuanguang2015CheLaiLe

#################################
#redis.properties
#################################
redisCount.host=10.81.91.86
redisCount.port=8379

#websocket server
push.redis.host=10.81.91.86
push.redis.port=7379

pay.redisCount.host=121.41.23.113
pay.redisCount.port=6379
pay.redisCount.password=gr8Q39DO3pIszMJU
pay.redisCount.DB=7

pubmsg.client_count=pubmsg#client-count
pubmsg.client_key=pubmsg#ws

account.list.info=http://dev.chelaile.net.cn/wow/user!accountList.action?accountList=