####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=/data/logs/millions/
#################################
# public.properties
#################################
cache.type=ocs
isTest=false

ocs.host=d960fa96e23843f0.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.port=11211
ocs.username=d960fa96e23843f0
ocs.password=Chelaileocs2015

#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.40.250.70:3306/access_log?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=qwer1234_2015_chelaile


#################################
#redis.properties
#################################
redisCount.host=10.161.168.247
redisCount.port=7379

push.redis.host=10.174.97.52
push.redis.port=6379

