####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=/data/logs/millions/
#################################
# public.properties
#################################
cache.type=redis
isTest=false

ocs.host=d960fa96e23843f0.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.port=11211
ocs.username=d960fa96e23843f0
ocs.password=Chelaileocs2015

#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rdsuu2yvqjirqr2.mysql.rds.aliyuncs.com:3306/perfect?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=dboo
jdbc_password=dbo_chelaile

#################################
#redis.properties
#################################
redisCount.host=10.174.97.52
redisCount.port=6379

#websocket server
push.redis.host=10.81.91.86
push.redis.port=6379

pay.redisCount.host=10.116.210.170
pay.redisCount.port=7379
pay.redisCount.password=online_0d6cc3235fe49ec17eb320f39d46c341
pay.redisCount.DB=0

pubmsg.client_count=pubmsg#client-count
pubmsg.client_key=pubmsg#ws

account.list.info=http://api.chelaile.net.cn/wow/user!accountList.action?accountList=