#############\u5e94\u7528\u7ea7\u7684\u914d\u5236\u6587\u4ef6BEGIN##############################################

childConfig=public,cache

#############\u5e94\u7528\u7ea7\u7684\u914d\u5236\u6587\u4ef6END################################################
