####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=D:/temp

isTest=true
#################################
# public.properties
#################################
cache.type=redis

ocs.host=9c0e27d0f09544c9.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.port=11211
ocs.username=9c0e27d0f09544c9
ocs.password=Yuanguang2014

#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.40.250.70:3306/access_test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=qwer1234_2015_chelaile



#################################
#redis.properties
#################################
redisCount.host=127.0.0.1
redisCount.port=6379

push.redis.host=10.174.97.52
push.redis.port=6379

